ajetwankhede@ajeet:~/eclipse-workspace/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app
==5608== Memcheck, a memory error detector
==5608== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5608== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5608== Command: ./app/shell-app
==5608== 
Averaged sensor reading: 10
DONE
==5608== 
==5608== HEAP SUMMARY:
==5608==     in use at exit: 72,704 bytes in 1 blocks
==5608==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==5608== 
==5608== LEAK SUMMARY:
==5608==    definitely lost: 0 bytes in 0 blocks
==5608==    indirectly lost: 0 bytes in 0 blocks
==5608==      possibly lost: 0 bytes in 0 blocks
==5608==    still reachable: 72,704 bytes in 1 blocks
==5608==         suppressed: 0 bytes in 0 blocks
==5608== Reachable blocks (those to which a pointer was found) are not shown.
==5608== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5608== 
==5608== For counts of detected and suppressed errors, rerun with: -v
==5608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

