ajetwankhede@ajeet:~/eclipse-workspace/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app
==5231== Memcheck, a memory error detector
==5231== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5231== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5231== Command: ./app/shell-app
==5231== 
Averaged sensor reading: 10
==5231== Conditional jump or move depends on uninitialised value(s)
==5231==    at 0x401DC7: main (main.cpp:9)
==5231== 
==5231== 
==5231== HEAP SUMMARY:
==5231==     in use at exit: 72,748 bytes in 3 blocks
==5231==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==5231== 
==5231== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==5231==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5231==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==5231==    by 0x401D9A: main (main.cpp:7)
==5231== 
==5231== LEAK SUMMARY:
==5231==    definitely lost: 24 bytes in 1 blocks
==5231==    indirectly lost: 20 bytes in 1 blocks
==5231==      possibly lost: 0 bytes in 0 blocks
==5231==    still reachable: 72,704 bytes in 1 blocks
==5231==         suppressed: 0 bytes in 0 blocks
==5231== Reachable blocks (those to which a pointer was found) are not shown.
==5231== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5231== 
==5231== For counts of detected and suppressed errors, rerun with: -v
==5231== Use --track-origins=yes to see where uninitialised values come from
==5231== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

